<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">
    </head>
<style>
.detail-page .title {
    border: none;
    margin-top: 45px;
}
.detail-page .title h1 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.6em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
.detail-page .title .headlinesdate {
    background: #f5ce31;
    border-radius: 50%;
    padding: 10px 17px;
}
.headlinesdate .headlinesdm, .news > .headlines .headlinesdate, .headlinesdate {
    float: left;
    font-family: 'Prata', serif;
}
.headlinesday {
    border-bottom: 1px solid #000;
}
.headlinesdate .headlinesyear {
    line-height: 3.5em;
    float: left;
    margin-left: 3px;
}
.detail-page .overviewline {
    border-bottom: 1px solid #cecece;
    margin: 25px 0 15px;
    position: relative;
}
.detail-page .overview {
    font-style: italic;
    margin: 15px 0;
    text-align: justify;
}
.detail-page .maincontent {
    margin: 20px 0;
    text-align: justify;
    line-height: 1.7em;
}
body {
    background: url(wp-admin/images/bg_pattern.png) repeat;
}
/*Category*/
.list-group-item {
    border: none;
    border-bottom: 1px #d9d9d9 solid;
    padding-left: 0;
    padding-right: 0;
    margin: 0 15px;
}
.list-group-item:before {
    font-family: Arial, Helvetica, sans-serif;
    color: #f5ce31;
    content: "\2022";
    font-size: 2em;
    padding-right: 0.5em;
    position: relative;
    top: 0.15em;
}
a {
    color: #428bca;
    text-decoration: none;
}
.crossedbg {
    background: url(wp-admin/images/bg_cr_grey.png);
    height: 15px;
}
.panel-body {
    padding: 15px;
    background: #fff;
}
.panel-heading {
    border: none !important;
    background: none !important;
    padding: 20px 0 0;
    padding-top: 40px;
}
.panel-heading h2 {
    font-weight: 800;
    font-size: 1.8em;
}
    </style>
    <body>
        <div class="container detail-page">
            <div class="row title">
                <div class="col-md-3">
                    <div class="panel-heading">
                        <h2>Categories</h2>
                    </div>
                    <div class="crossedbg"></div>
                    <div class="panel-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="#">Truyền thông và Mạng máy tính - Ngành học giàu tiềm năng</a> </li>
                            <li class="list-group-item">
                                <a href="#">Khan hiếm nhân lực công nghệ thông tin</a> </li>
                            <li class="list-group-item">
                                <a href="#">Ứng dụng ảo hóa và thủ thuật máy ảo</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row title">
                        <div class="col-md-10 col-xs-9">
                            <h1>Khan hiếm nhân lực công nghệ thông tin</h1>
                        </div>
                        <div class="col-md-2 col-xs-3">
                            <div class="headlinesdate">
                                <div class="headlinesdm">
                                    <div class="headlinesday">24</div>
                                    <div class="headlinesmonth">06</div>
                                </div>
                                <div class="headlinesyear">'18</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"><div class="overviewline"></div></div>
                    </div>
                    <div class="row overview">
                        <div class="col-md-12">
                            <p>Theo khảo sát của VietnamWorks về ngành công nghệ
                                thông
                                tin (CNTT) ở Việt Nam, trong 3 năm qua, số lượng
                                công
                                việc ngành CNTT đã tăng trung bình 47%/năm.</p>
                        </div>
                    </div>
                    <div class="row overview_thumb">
                        <div class="col-md-12">
                        </div>
                    </div>
                    <div class="row maincontent">
                        <div class="col-md-12">
                            <p>
                                Tuy nhiên, số lượng nhân sự ngành này lại chỉ
                                tăng ở mức
                                trung bình 8% dẫn đến việc thiếu hụt nghiêm
                                trọng nhân
                                lực trong lĩnh vực này. Nguyên nhân chính được
                                đưa ra là
                                do số lượng doanh nghiệp tuyển dụng trong ngành
                                CNTT đã
                                tăng 69% từ năm 2012. Đặc biệt, số lượng công ty
                                phần
                                mềm đã tăng đến 124% chỉ trong vòng 4 năm. Khảo
                                sát cũng
                                cho thấy nếu cứ tiếp tục tăng trưởng nhân lực
                                CNTT ở mức
                                8% như hiện nay, Việt Nam sẽ thiếu hụt khoảng
                                78.000
                                nhân lực CNTT mỗi năm và đến năm 2020 sẽ thiếu
                                hơn
                                500.000 nhân lực CNTT.<br>
                                <br>
                                ​Dự báo trong 2 năm 2017 và 2018, các cơ sở đào
                                tạo
                                trong cả nước sẽ cho "ra lò" khoảng 80.000 nhân
                                lực
                                CNTT, so với nhu cầu tính đến cuối năm 2018,
                                Việt Nam
                                vẫn còn thiếu khoảng 70.000 nhân lực cho lĩnh
                                vực này.
                            </p><div style="text-align: right;">​(Theo Người Lao
                                Động)</div>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel-heading">
                        <h2>Categories</h2>
                    </div>
                    <div class="crossedbg"></div>
                    <div class="panel-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a
                                    href="#">Truyền
                                    thông và Mạng máy tính - Ngành học giàu tiềm
                                    năng</a> </li>
                            <li class="list-group-item">
                                <a
                                    href="#">Khan
                                    hiếm nhân lực công nghệ thông tin</a> </li>
                            <li class="list-group-item">
                                <a
                                    href="#">Ứng
                                    dụng ảo hóa và thủ thuật máy ảo</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </body>
</html>